#ListenableThreadPoolTaskExecutor
listenable.threads = 6
listenable.timeout = 30
listenable.timeUnit = SECONDS

#ObservableThreadPoolTaskExecutor
observable.threads = 6
observable.timeout = 30
observable.timeUnit = SECONDS

#TaskExecutorShutDownListener
task.executor.shutdown.listener.awaitTermination = 30
task.executor.shutdown.listener.timeUnit = SECONDS
